# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 944d64ab56a58571ff7ab73aca296945fcd875eb

{
  "title": "Шкаф IKEA",
  "description": "14",
  "status": "CLOSED"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/27/
Content-Type: application/json
Authorization: Token 944d64ab56a58571ff7ab73aca296945fcd875eb

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-07-03
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/23/
Authorization: Token 944d64ab56a58571ff7ab73aca296945fcd875eb